# android-app

./: .gitignore  .travis.yml  README.md  build.gradle  obm.keystore.enc
OpenBioMapsApp/app/: build.gradle
OpenBioMapsApp/app/src/androidTest/java/hu/ektf/iot/openbiomapsapp/: ApplicationTest.java
OpenBioMapsApp/app/src/debug/: AndroidManifest.xml
OpenBioMapsApp/app/src/main/: AndroidManifest.xml
OpenBioMapsApp/app/src/main/java/hu/ektf/iot/openbiomapsapp/: BioMapsApplication.java  BioMapsService.java  FileHelper.java  FormActivity.java  FormListActivity.java  IDownloader.java  ImagePagerActivity.java  LocalDB.java  MainActivity.java  SettingsActivity.java  UploadActivity.java
OpenBioMapsApp/app/src/main/java/hu/ektf/iot/openbiomapsapp/adapter/: AudioListAdapter.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  (+6 more)
OpenBioMapsApp/app/src/main/res/drawable/: divider.xml
OpenBioMapsApp/app/src/main/res/layout/: activity_form.xml  activity_form_list.xml  activity_main.xml  activity_upload.xml  dialog_server_settings.xml  dialog_setlocation.xml  list_item_edit_text.xml  list_item_image.xml  list_item_note.xml  list_item_upload.xml  pager_item_image.xml
OpenBioMapsApp/app/src/main/res/menu/: menu_main.xml
OpenBioMapsApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
OpenBioMapsApp/app/src/main/res/values-hu/: strings.xml
OpenBioMapsApp/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/: build.gradle  signing.gradle
app/schemas/hu.ektf.iot.openbiomapsapp.database.AppDatabase/: 1.json
app/schemas/hu.ektf.iot.openbiomapsapp.repo.database.AppDatabase/: 2.json  3.json  4.json
app/src/debug/java/hu/ektf/iot/openbiomapsapp/: DebugBioMapsApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ektf/iot/openbiomapsapp/: BaseApplication.java  BioMapsApplication.java  FormActivity.java  FormListActivity.java  ImagePagerActivity.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/adapter/: AudioFileAdapter.java  AudioListAdapter.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  FormAdapter.java  FormControlAdapter.java  FormDataAdapter.java  FormDataCursorAdapter.java  FormListAdapter.java  ImageFileAdapter.java  ImageListAdapter.java  ImagePagerAdapter.java  NoteCursorAdapter.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/database/: AppDatabase.java  BioMapsContentProvider.java  BioMapsResolver.java  DatabaseHelper.java  FormDao.java  FormDataCreator.java  FormDataDao.java  FormDataTable.java  NoteCreator.java  NoteTable.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/helper/: DateUtil.java  ExportHelper.java  ExportUtil.java  FileHelper.java  GeometryConverter.java  GpsHelper.java  JsonHelper.java  JsonUtil.java  StorageHelper.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/logging/: CrashlyticsLogTree.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/model/: Form.java  FormControl.java  FormData.java  Note.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/object/: BioMapsResponse.java  Form.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/recyclerview/: BaseRecyclerViewAdapter.java  BindableRecycleViewAdapter.java  DividerItemDecoration.java  ItemClickSupport.java  ViewWrapper.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/repo/: ObmClient.java  ObmRepo.java  ObmRepository.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/screen/: BaseActivity.java  FormActivity.java  FormListActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  SavedDataActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/sync/: Authenticator.java  AuthenticatorService.java  StubContentProvider.java  SyncService.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/upload/: Authenticator.java  AuthenticatorService.java  BioMapsService.java  DynamicEndpoint.java  FileMapCreator.java  StubContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/util/: CrashlyticsLogTree.java  DateUtil.java  ExportUtil.java  FileHelper.java  FragmentManagerUtil.java  GeometryConverter.java  GpsHelper.java  JsonUtil.java  StorageHelper.java
app/src/main/java/hu/ektf/iot/openbiomapsapp/view/: BaseFormControlItemView.java  CheckBoxControlItemView.java  FormDataView.java  FormItemView.java  SquareImageView.java  TextControlInputView.java  UnknownControlItemView.java
app/src/main/res/drawable/: circle.xml  transparent_black.xml
app/src/main/res/layout/: activity_form.xml  activity_form_list.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_upload.xml  dialog_server_settings.xml  dialog_setlocation.xml  input_date.xml  input_date_time.xml  input_number.xml  input_point.xml  input_text.xml  input_unknown.xml  list_item_audio.xml  list_item_check_box.xml  list_item_edit_text.xml  list_item_form.xml  list_item_form_data.xml  list_item_note.xml  list_item_unknown_input.xml
app/src/main/res/menu/: form_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/mock/java/hu/ektf/iot/openbiomapsapp/: BioMapsApplication.java
app/src/mock/java/hu/ektf/iot/openbiomapsapp/repo/: ObmClientImpl.java  ObmRepoImpl.java  ObmRepositoryImpl.java  RepositoryModule.java
app/src/mock/java/hu/ektf/iot/openbiomapsapp/sync/: SyncAdapter.java
app/src/mock/java/hu/ektf/iot/openbiomapsapp/upload/: SyncAdapter.java
app/src/prod/java/hu/ektf/iot/openbiomapsapp/: BioMapsApplication.java
app/src/prod/java/hu/ektf/iot/openbiomapsapp/repo/: ObmClientImpl.java  ObmRepoImpl.java  ObmRepositoryImpl.java  RepositoryModule.java
app/src/prod/java/hu/ektf/iot/openbiomapsapp/sync/: SyncAdapter.java
app/src/prod/java/hu/ektf/iot/openbiomapsapp/upload/: SyncAdapter.java
(+81 files in other folders)
