apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "hu.ektf.iot.openbiomapsapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "0.5.5"
        multiDexEnabled false

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             "resourcePackageName": android.defaultConfig.applicationId,
                             "classSuffix": "Impl"]
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
            manifestPlaceholders = [applicationLabel: "mock-OpenBioMaps"]
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock"
        }

        prod {
            dimension "default"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

apply from: "signing.gradle"

ext {
    androidAnnotationsVersion = "4.4.0"
    daggerVersion = '2.13'
    playServicesVersion = '11.8.0'
    retrofitVersion = '1.9.0'
    roomVersion = '1.0.0'
    stethoVersion = '1.5.0'
    supportLibVersion = '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-places:$playServicesVersion"

    implementation "fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.retrofit:retrofit:$retrofitVersion"
    implementation "io.reactivex:rxjava:1.3.4"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.8.0"
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp:$stethoVersion"
    // Used for moving and deleting files
    implementation "commons-io:commons-io:2.6"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    implementation "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"
    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationsVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
}
