apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "hu.ektf.iot.openbiomapsapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "0.5.3"
        multiDexEnabled false

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             "resourcePackageName": android.defaultConfig.applicationId,
                             "classSuffix": "Impl"]
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
            manifestPlaceholders = [applicationLabel: "mock-OpenBioMaps"]
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock"
        }

        prod {
            dimension "default"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

apply from: "signing.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "org.androidannotations:androidannotations-api:4.4.0"
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.8.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    // Used for moving and deleting files
    implementation 'commons-io:commons-io:2.4'
}
