apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "hu.ektf.iot.openbiomapsapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        multiDexEnabled false

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
            manifestPlaceholders = [applicationLabel: "mock-OpenBioMaps"]
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock"
        }

        prod {
            dimension "default"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
            buildConfigField "String", "BASE_URL", '"http://openbiomaps.org"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

apply from: "signing.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-rc1"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-rc1'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    implementation 'com.google.android.gms:play-services-places:11.4.2'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    // Used for moving and deleting files
    implementation 'commons-io:commons-io:2.4'
}
