<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/tv_current_time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNote"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="4"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/quick_button_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNote"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_quick_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="A"
                android:text="A" />

            <Button
                android:id="@+id/button_quick_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="B"
                android:text="B" />

            <Button
                android:id="@+id/button_quick_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="C"
                android:text="C" />

            <Button
                android:id="@+id/button_quick_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="D"
                android:text="D" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quick_button_wrapper"
            android:layout_toLeftOf="@+id/strut"
            android:layout_toStartOf="@+id/strut"
            android:padding="5dp"
            android:text="@string/button_position" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/quick_button_wrapper"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonShowMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quick_button_wrapper"
            android:layout_toEndOf="@id/strut"
            android:layout_toRightOf="@+id/strut"
            android:visibility="invisible"
            android:singleLine="true"
            android:text="@string/button_show_map" />

        <Button
            android:id="@+id/buttonSetPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPosition"
            android:layout_toLeftOf="@+id/strut"
            android:layout_toStartOf="@+id/strut"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/button_setPosition" />

        <Button
            android:id="@+id/buttonPickOnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonSetPosition"
            android:layout_below="@+id/buttonShowMap"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/button_pick_on_map" />


        <TextView
            android:id="@+id/textViewPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSetPosition"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tv_position"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/progressGps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonPickOnMap"
            android:layout_toRightOf="@+id/textViewPosition"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonAudioRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonPosition"
            android:layout_alignStart="@+id/etNote"
            android:layout_below="@+id/textViewPosition"
            android:layout_marginTop="8dp"
            android:text="@string/button_voice_record" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/audioRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonCamera"
            android:layout_alignStart="@+id/buttonCamera"
            android:layout_below="@+id/buttonAudioRecord"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonPosition"
            android:layout_alignStart="@+id/etNote"
            android:layout_below="@+id/audioRecycler"
            android:layout_marginTop="8dp"
            android:text="@string/button_create_image" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonCamera"
            android:layout_alignStart="@+id/buttonCamera"
            android:layout_below="@+id/buttonCamera"
            android:layout_marginTop="8dp"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageRecycler"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:text="@string/button_reset" />
    </RelativeLayout>
</ScrollView>