<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutTexts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nincs dátum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Nincs megjegyzés"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/layoutTexts"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/ivFiles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivImages"
            android:layout_weight="28"
            android:src="@drawable/audio" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="1dp"
            android:layout_weight="7"
            android:text="0"
            android:id="@+id/tvNumOfFiles"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ivSounds"
            android:layout_weight="30"
            android:src="@drawable/state_success" />
    </LinearLayout>

</LinearLayout>